{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "securely-loved-attachment-profile",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "securely-loved-attachment-profile",
      "database_id": "00000000-0000-4000-8000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "securely-loved-attachment-reports"
    }
  ]
}
